<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Documents and Settings\WORK\Рабочий стол\Dell rotate tool\DRT.cpp=C:\Documents and Settings\WORK\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Documents and Settings\WORK\Рабочий стол\Dell rotate tool\DRT.dfm=C:\Documents and Settings\WORK\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Documents and Settings\WORK\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Documents and Settings\WORK\Рабочий стол\Dell rotate tool\DRT.h=C:\Documents and Settings\WORK\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\Documents and Settings\WORK\Рабочий стол\Dell rotate tool\DellRT.cbproj=C:\Documents and Settings\WORK\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
